================================================================================
Level 1: Mosta and Pepita -- YOU LOSE
================================================================================

Mosta pulls herself to her full height, looming over you and locks eyes with
you. "I'm bored of this, Pepita," she says, "How about you?"

Your heart starts up in your chest.

Pepita ruffles her feathers and lines up next to Mosta. "Me too, me too." She
takes a step toward you. So does Mosta. "Hey Mosta?" Pepita asks.

***

They take another step. "Our human friend here was looking for a way out,"
Pepita remarks. "I know of another way we can help."

You feel your blood thumping, warning you.

Another step. "Good idea, Pepita," says Mosta, sage and serious. "We do have
another way we can help."

***

They're looming. "Better close your eyes, little one," Mosta says to you.

You have no choice. Nowhere to run, nowhere to hide. This is it.

***

You close your eyes.

The blow comes swiftly. In truth, a beaked attack doesn't hurt as much as you
had expected. But it is still effective.

***

The end. Try again!
